<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/chat_padding_medium"
    android:id="@+id/card_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    >
    <View
        android:id="@+id/icon"
        android:layout_width="@dimen/chat_document_icon_size"
        android:layout_height="@dimen/chat_document_icon_size"
        android:background="@drawable/location_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="7.5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/card1_document_title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_dummy_document_title"
            android:textColor="@color/chat_variant1_text_color_primary"
            />
        <TextView
            android:id="@+id/card1_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/chat_variant1_text_color_label"
            android:text="@string/chat_dummy_document_subtitle"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>